apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: legacyuserservice-app
  namespace: default
  labels:
    k8s-app: legacyuserservice-app
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: legacyuserservice-app
    spec:
      terminationGracePeriodSeconds: 5
      containers:
        - name: legacyuserservice-app
          image: legacyuserservice
          ports:
            - containerPort: 3002
              name: grpc
          env:
            - name: PORT
              value: "3002"
            - name: HTTP_PORT
              value: "8082"
            - name: USER_ADDR
              value: "userservice:3005"
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: pp-secrets
                  key: legacyDbUrl
          readinessProbe:
            httpGet:
              path: /health
              port: 8082
          livenessProbe:
            httpGet:
              path: /health
              port: 8082
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              cpu: 100m
              memory: 128Mi
---
 apiVersion: v1
 kind: Service
 metadata:
   name: legacyuserservice
   namespace: default
 spec:
   selector:
     k8s-app: legacyuserservice-app
   ports:
     - port: 3002
       targetPort: 3002
       name: grpc
---
apiVersion: v1
kind: Service
metadata:
  name: legacyuserservice-service
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v1
      kind: Mapping
      name: legacy_mapping
      prefix: /legacy/
      service: legacyuserservice-service:8082
spec:
  ports:
    - port: 8082
      targetPort: 8082
      name: http
  selector:
    k8s-app: legacyuserservice-app
  type: NodePort
